<?xml version="1.0" ?>
<Xdmf>
  <Interaction>

    <!--
    Time can be set by the simulation and read by the server
    this is usually done on every iteration at the same time as
    sending new Data
    -->
    <DoubleVectorProperty
      name="Time"
      command="SetSteeringValueDouble"
      number_of_elements="1"
      default_values="0.0"
      information_property="TimeInfo">
      <DoubleRangeDomain name="range" />
    </DoubleVectorProperty>

    <DoubleVectorProperty
      name="TimeInfo"
      command="GetSteeringScalarDouble"
      information_only="1">
      <SimpleDoubleInformationHelper/>
    </DoubleVectorProperty>

    <!--
    <IntVectorProperty name="Parameter1"
      command="SetSteeringValueInt"
      label="Use Double Precision"
      number_of_elements="1"
      default_values="1">
      <BooleanDomain name="bool"/>
      <Documentation>
        steering scalar documentation for Parameter1
    </Documentation>
    </IntVectorProperty>
    
    <IntVectorProperty name="Parameter2"
      command="SetSteeringValueDouble"
      label="KERNEL_COEFFS"
      number_of_elements="3"
      default_values="2 15 45">
      <IntRangeDomain name="range" min="2" max="50"/>
      <Documentation>
        steering scalar documentation for Parameter2
    </Documentation>
    </IntVectorProperty>
    -->

    <IntVectorProperty name="maxngb"
      command="SetSteeringValueInt"
      label="Max steps for neighbor iter"
      number_of_elements="1"
      default_values="150">
      <IntRangeDomain name="range" min="0" max="200"/>
      <Documentation>
        Maximum number of steps for SPH neighbour iteration
      </Documentation>
    </IntVectorProperty>
    
    <DoubleVectorProperty name="gravity"
      command="SetSteeringValueDouble"
      label="Gravity"
      number_of_elements="1"
      default_values="6.672e-8">
      <DoubleRangeDomain name="range" min="0" max="100.672e-8"/>
      <Documentation>
        Gravitational constant (in cgs units)
      </Documentation>
    </DoubleVectorProperty>

    <DoubleVectorProperty name="coeff1"
      command="SetSteeringValueDouble"
      label="Spline kernel coeff 1"
      number_of_elements="1"
      default_values="2.546479089470">
      <Documentation>
        Coefficients for SPH spline kernel and its derivative
      </Documentation>
    </DoubleVectorProperty>

    <DoubleVectorProperty name="coeff2"
      command="SetSteeringValueDouble"
      label="Spline kernel coeff 2"
      number_of_elements="1"
      default_values="15.278874536822">
      <Documentation>
        Coefficients for SPH spline kernel and its derivative
      </Documentation>
    </DoubleVectorProperty>

    <DoubleVectorProperty name="coeff3"
      command="SetSteeringValueDouble"
      label="Spline kernel coeff 3"
      number_of_elements="1"
      default_values="45.836623610466">
      <Documentation>
        Coefficients for SPH spline kernel and its derivative
      </Documentation>
    </DoubleVectorProperty>
    <!--
   <DataSetProperty
    name="ModifiedParticles"
    label="Updated positions of particles after user interaction" >
    <DataSetDomain grid="PartType1" type="Geometry">
      <DataItem>/PartType1/Coordinates</DataItem>
    </DataSetDomain>
    <Documentation>
      data set property documentation
    </Documentation>
  </DataSetProperty>
  -->
  </Interaction>
  <Domain>
    <Grid Name="PartType1">
      <Topology TopologyType="Polyvertex">
      </Topology>
      <Geometry GeometryType="XYZ">
	<DataItem>/PartType1/Coordinates</DataItem>
      </Geometry>
      <Attribute Name="ParticleIDs">
	<DataItem>/PartType1/ParticleIDs</DataItem>
      </Attribute>
      <Attribute Name="Acceleration">
	<DataItem>/PartType1/Acceleration</DataItem>
      </Attribute>
      <Attribute Name="Potential">
	<DataItem>/PartType1/Potential</DataItem>
      </Attribute>
      <Attribute Name="Velocities">
	<DataItem>/PartType1/Velocities</DataItem>
      </Attribute>
    </Grid>   
    <Grid Name="PartType2">
      <Topology TopologyType="Polyvertex">
      </Topology>
      <Geometry GeometryType="XYZ">
	<DataItem>/PartType2/Coordinates</DataItem>
      </Geometry>
      <Attribute Name="ParticleIDs">
	<DataItem>/PartType2/ParticleIDs</DataItem>
      </Attribute>
      <Attribute Name="Acceleration">
	<DataItem>/PartType2/Acceleration</DataItem>
      </Attribute>
      <Attribute Name="Potential">
	<DataItem>/PartType2/Potential</DataItem>
      </Attribute>
      <Attribute Name="Velocities">
	<DataItem>/PartType2/Velocities</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
