<?xml version="1.0" ?>
<Xdmf>
  <Interaction>
    <IntVectorProperty name="Parameter1"
      label="This is a steering scalar test 1" 
      number_of_elements="1"
      default_values="1">
      <BooleanDomain/>
      <Documentation>
        steering scalar documentation for Parameter1
    </Documentation>
    </IntVectorProperty>
    <IntVectorProperty name="Parameter2"
      label="This is a steering scalar test 2" 
      number_of_elements="1"
      default_values="2">
      <IntRangeDomain min="2" max="6"/>
      <Documentation>
        steering scalar documentation for Parameter2
    </Documentation>
    </IntVectorProperty>
    <DoubleVectorProperty name="Parameter3"
      label="This is a steering scalar test 3" 
      number_of_elements="1"
      default_values="3.14159265">
      <DoubleRangeDomain min="3" max="4"/>
      <Documentation>
        steering scalar documentation for Parameter3
    </Documentation>
    </DoubleVectorProperty>
    <IntVectorProperty name="Parameter4"
      label="This is a steering scalar test 4" 
      number_of_elements="1"
      default_values="2">
      <EnumerationDomain>
        <Entry value="0" text="Entry0" />
        <Entry value="1" text="Entry1" />
        <Entry value="2" text="Entry2" />
        <Entry value="3" text="Entry3" />
      </EnumerationDomain>
      <Documentation>
        steering scalar documentation for Parameter4
    </Documentation>
    </IntVectorProperty>
  </Interaction>
  <Domain>
    <Grid Name="PartType1">
      <Topology TopologyType="Polyvertex">
      </Topology>
      <Geometry GeometryType="XYZ">
	<DataItem>/PartType1/Coordinates</DataItem>
      </Geometry>
      <Attribute Name="ParticleIDs">
	<DataItem>/PartType1/ParticleIDs</DataItem>
      </Attribute>
      <Attribute Name="Acceleration">
	<DataItem>/PartType1/Acceleration</DataItem>
      </Attribute>
      <Attribute Name="Potential">
	<DataItem>/PartType1/Potential</DataItem>
      </Attribute>
      <Attribute Name="Velocities">
	<DataItem>/PartType1/Velocities</DataItem>
      </Attribute>
    </Grid>   
    <Grid Name="PartType2">
      <Topology TopologyType="Polyvertex">
      </Topology>
      <Geometry GeometryType="XYZ">
	<DataItem>/PartType2/Coordinates</DataItem>
      </Geometry>
      <Attribute Name="ParticleIDs">
	<DataItem>/PartType2/ParticleIDs</DataItem>
      </Attribute>
      <Attribute Name="Acceleration">
	<DataItem>/PartType2/Acceleration</DataItem>
      </Attribute>
      <Attribute Name="Potential">
	<DataItem>/PartType2/Potential</DataItem>
      </Attribute>
      <Attribute Name="Velocities">
	<DataItem>/PartType2/Velocities</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
