<?xml version="1.0" ?>
<Xdmf>
  <Interaction>
  
    <IntVectorProperty name="Parameter1"
      command="SetSteeringValueInt_@@@"
      label="Use Double Precision"
      number_of_elements="1"
      default_values="1">
      <BooleanDomain name="bool"/>
      <Documentation>
        steering scalar documentation for Parameter1
    </Documentation>
    </IntVectorProperty>
    
    <IntVectorProperty name="Parameter2"
      command="SetSteeringValueDouble_@@@"
      label="KERNEL_COEFFS"
      number_of_elements="3"
      default_values="2 15 45">
      <IntRangeDomain name="range" min="2" max="50"/>
      <Documentation>
        steering scalar documentation for Parameter2
    </Documentation>
    </IntVectorProperty>
    
    <DoubleVectorProperty name="Parameter3"
      command="SetSteeringValueDouble_@@@"
      label="gravity"
      number_of_elements="1"
      default_values="6.672e-8">
      <DoubleRangeDomain name="range" min="0" max="100.672e-8"/>
      <Documentation>
        steering scalar documentation for Parameter3
    </Documentation>
    </DoubleVectorProperty>

  </Interaction>
  <Domain>
    <Grid Name="PartType1">
      <Topology TopologyType="Polyvertex">
      </Topology>
      <Geometry GeometryType="XYZ">
	<DataItem>/PartType1/Coordinates</DataItem>
      </Geometry>
      <Attribute Name="ParticleIDs">
	<DataItem>/PartType1/ParticleIDs</DataItem>
      </Attribute>
      <Attribute Name="Acceleration">
	<DataItem>/PartType1/Acceleration</DataItem>
      </Attribute>
      <Attribute Name="Potential">
	<DataItem>/PartType1/Potential</DataItem>
      </Attribute>
      <Attribute Name="Velocities">
	<DataItem>/PartType1/Velocities</DataItem>
      </Attribute>
    </Grid>   
    <Grid Name="PartType2">
      <Topology TopologyType="Polyvertex">
      </Topology>
      <Geometry GeometryType="XYZ">
	<DataItem>/PartType2/Coordinates</DataItem>
      </Geometry>
      <Attribute Name="ParticleIDs">
	<DataItem>/PartType2/ParticleIDs</DataItem>
      </Attribute>
      <Attribute Name="Acceleration">
	<DataItem>/PartType2/Acceleration</DataItem>
      </Attribute>
      <Attribute Name="Potential">
	<DataItem>/PartType2/Potential</DataItem>
      </Attribute>
      <Attribute Name="Velocities">
	<DataItem>/PartType2/Velocities</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
