<Xdmf>
  <Grid Name="segment_dov" GridType="Uniform">
    <Topology
       TopologyType="3DCORECTMESH" Dimensions="@Density@Dimensions">
    </Topology>
    <Geometry GeometryType="ORIGIN_DXDYDZ" >
      <DataItem Name="Origin" NumberType="Float" Dimensions="3" Format="XML">
        @/segments/dov/geometry/x@[0]
        @/segments/dov/geometry/y@[0]
        @/segments/dov/geometry/z@[0]
      </DataItem>
      <DataItem Name="Spacing" NumberType="Float" Dimensions="3" Format="XML">
        @/segments/dov/geometry/x@[1-0]
        @/segments/dov/geometry/y@[1-0]
        @/segments/dov/geometry/z@[1-0]
      </DataItem>
    </Geometry>
    <Attribute Name="Density" AttributeType="Scalar" >
      <DataItem>/segments/dov/scalars/dens</DataItem>
    </Attribute>
    <Attribute Name="Entropy" AttributeType="Scalar" >
      <DataItem>/segments/dov/scalars/entr</DataItem>
    </Attribute>
    <Attribute Name="Electron Fraction" AttributeType="Scalar" >
      <DataItem>/segments/dov/scalars/ye</DataItem>
    </Attribute>
    <Attribute Name="Gravitational Potential" AttributeType="Scalar" >
      <DataItem>/segments/dov/scalars/gpot</DataItem>
    </Attribute>
    <Attribute Name="Divergence" AttributeType="Scalar" >
      <DataItem>/segments/dov/scalars/divb</DataItem>
    </Attribute>
    <Attribute Name="Velocity" AttributeType="Vector" >
      <DataItem>/segments/dov/vectors/vel</DataItem>
    </Attribute>
    <Attribute Name="Magnetic Field" AttributeType="Vector" >
      <DataItem>/segments/dov/vectors/bfield</DataItem>
    </Attribute>
  </Grid>
</Xdmf>
