<?xml version="1.0" ?>
<Xdmf>
  <Domain>

    <Grid Name="X-Slice">
      <Topology TopologyType="3DRectMesh" />
      <Geometry GeometryType="VXVYVZ">
        <DataItem Name="x">/segments/01/geometry/x</DataItem>
        <DataItem Name="y">/segments/01/geometry/y</DataItem>
        <DataItem Name="z">/segments/01/geometry/z</DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" >
        <DataItem>/segments/01/Density</DataItem>
      </Attribute>
      <Attribute Name="Entropy" AttributeType="Scalar" >
        <DataItem>/segments/01/Entropy</DataItem>
      </Attribute>
      <Attribute Name="Electron Fraction" AttributeType="Scalar" >
        <DataItem>/segments/01/scalar_03</DataItem>
      </Attribute>
      <Attribute Name="Gravitational Potential" AttributeType="Scalar" >
        <DataItem>/segments/01/scalar_04</DataItem>
      </Attribute>
      <Attribute Name="Divergence" AttributeType="Scalar" >
        <DataItem>/segments/01/scalar_05</DataItem>
      </Attribute>
      <Attribute Name="Momentum" AttributeType="Vector" >
        <DataItem>/segments/01/Velocity</DataItem>
      </Attribute>
      <Attribute Name="Magnetic Field" AttributeType="Vector" >
        <DataItem>/segments/01/Magnetic Field</DataItem>
      </Attribute>
    </Grid>

    <!-- Writing from Fortran {x,y,z} are reversed to {z,y,x} -->

    <Grid Name="Y-Slice">
      <Topology TopologyType="3DRectMesh" />
      <Geometry GeometryType="VXVYVZ">
        <DataItem Name="x">/segments/02/geometry/x</DataItem>
        <DataItem Name="y">/segments/02/geometry/y</DataItem>
        <DataItem Name="z">/segments/02/geometry/z</DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" >
        <DataItem>/segments/02/Density</DataItem>
      </Attribute>
      <Attribute Name="Entropy" AttributeType="Scalar" >
        <DataItem>/segments/02/Entropy</DataItem>
      </Attribute>
      <Attribute Name="Electron Fraction" AttributeType="Scalar" >
        <DataItem>/segments/02/scalar_03</DataItem>
      </Attribute>
      <Attribute Name="Gravitational Potential" AttributeType="Scalar" >
        <DataItem>/segments/02/scalar_04</DataItem>
      </Attribute>
      <Attribute Name="Divergence" AttributeType="Scalar" >
        <DataItem>/segments/02/scalar_05</DataItem>
      </Attribute>
      <Attribute Name="Momentum" AttributeType="Vector" >
        <DataItem>/segments/02/Velocity</DataItem>
      </Attribute>
      <Attribute Name="Magnetic Field" AttributeType="Vector" >
        <DataItem>/segments/02/Magnetic Field</DataItem>
      </Attribute>
    </Grid>

    <Grid Name="Z-Slice">
      <Topology TopologyType="3DRectMesh" />
      <Geometry GeometryType="VXVYVZ">
        <DataItem Name="x">/segments/03/geometry/x</DataItem>
        <DataItem Name="y">/segments/03/geometry/y</DataItem>
        <DataItem Name="z">/segments/03/geometry/z</DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" >
        <DataItem>/segments/03/Density</DataItem>
      </Attribute>
      <Attribute Name="Entropy" AttributeType="Scalar" >
        <DataItem>/segments/03/Entropy</DataItem>
      </Attribute>
      <Attribute Name="Electron Fraction" AttributeType="Scalar" >
        <DataItem>/segments/03/scalar_03</DataItem>
      </Attribute>
      <Attribute Name="Gravitational Potential" AttributeType="Scalar" >
        <DataItem>/segments/03/scalar_04</DataItem>
      </Attribute>
      <Attribute Name="Divergence" AttributeType="Scalar" >
        <DataItem>/segments/03/scalar_05</DataItem>
      </Attribute>
      <Attribute Name="Momentum" AttributeType="Vector" >
        <DataItem>/segments/03/Velocity</DataItem>
      </Attribute>
      <Attribute Name="Magnetic Field" AttributeType="Vector" >
        <DataItem>/segments/03/Magnetic Field</DataItem>
      </Attribute>
    </Grid>

    <Grid Name="Core">
      <Topology TopologyType="3DRectMesh" />
      <Geometry GeometryType="VXVYVZ">
        <DataItem Name="x">/segments/04/geometry/x</DataItem>
        <DataItem Name="y">/segments/04/geometry/y</DataItem>
        <DataItem Name="z">/segments/04/geometry/z</DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" >
        <DataItem>/segments/04/Density</DataItem>
      </Attribute>
      <Attribute Name="Entropy" AttributeType="Scalar" >
        <DataItem>/segments/04/Entropy</DataItem>
      </Attribute>
      <Attribute Name="Electron Fraction" AttributeType="Scalar" >
        <DataItem>/segments/04/scalar_03</DataItem>
      </Attribute>
      <Attribute Name="Gravitational Potential" AttributeType="Scalar" >
        <DataItem>/segments/04/scalar_04</DataItem>
      </Attribute>
      <Attribute Name="Divergence" AttributeType="Scalar" >
        <DataItem>/segments/04/scalar_05</DataItem>
      </Attribute>
      <Attribute Name="Momentum" AttributeType="Vector" >
        <DataItem>/segments/04/Velocity</DataItem>
      </Attribute>
      <Attribute Name="Magnetic Field" AttributeType="Vector" >
        <DataItem>/segments/04/Magnetic Field</DataItem>
      </Attribute>
    </Grid>

    <Grid Name="Domain Overview">
      <Topology TopologyType="3DRectMesh" />
      <Geometry GeometryType="VXVYVZ">
        <DataItem Name="x">/segments/dov/geometry/x</DataItem>
        <DataItem Name="y">/segments/dov/geometry/y</DataItem>
        <DataItem Name="z">/segments/dov/geometry/z</DataItem>
      </Geometry>
      <Attribute Name="Density" AttributeType="Scalar" >
        <DataItem>/segments/dov/Density</DataItem>
      </Attribute>
      <Attribute Name="Entropy" AttributeType="Scalar" >
        <DataItem>/segments/dov/Entropy</DataItem>
      </Attribute>
      <Attribute Name="Electron Fraction" AttributeType="Scalar" >
        <DataItem>/segments/dov/scalar_03</DataItem>
      </Attribute>
      <Attribute Name="Gravitational Potential" AttributeType="Scalar" >
        <DataItem>/segments/dov/scalar_04</DataItem>
      </Attribute>
      <Attribute Name="Divergence" AttributeType="Scalar" >
        <DataItem>/segments/dov/scalar_05</DataItem>
      </Attribute>
      <Attribute Name="Momentum" AttributeType="Vector" >
        <DataItem>/segments/dov/Velocity</DataItem>
      </Attribute>
      <Attribute Name="Magnetic Field" AttributeType="Vector" >
        <DataItem>/segments/dov/Magnetic Field</DataItem>
      </Attribute>
    </Grid>

  </Domain>
</Xdmf>
