<?xml version="1.0" ?>
<Xdmf>
  <Domain>
    <Grid>
      <Topology TopologyType="Polyvertex">
      </Topology>
      <Geometry GeometryType="XYZ">
	<DataItem>/PartType2/Coordinates</DataItem>
      </Geometry>
      <Attribute Name="Acceleration">
	<DataItem>/PartType2/Acceleration</DataItem>
      </Attribute>
      <Attribute Name="Potential">
	<DataItem>/PartType2/Potential</DataItem>
      </Attribute>
      <Attribute Name="Velocity">
	<DataItem>/PartType2/Velocities</DataItem>
      </Attribute>
      <Time Value="0.5"/>
    </Grid>
  </Domain>
</Xdmf>
