<?xml version="1.0" ?>
<Xdmf>

  <!-- ================================================================ -->
  <!-- Interaction : These are user controlled objects/params           -->
  <!-- ================================================================ -->

  <Interaction>
  <!-- 
    Time range can be set by the simulation and read by the server
  -->
    <DoubleVectorProperty
      name="TimeRange"
      command="SetSteeringValueDouble_@@@"
      number_of_elements="2"
      default_values="0.0 100.0"
      information_property="TimeRangeInfo">
      <DoubleRangeDomain name="range" />
    </DoubleVectorProperty>

    <DoubleVectorProperty 
      name="TimeRangeInfo"
      command="GetSteeringValueDouble_@@@"
      information_only="1">
      <SimpleDoubleInformationHelper/>
    </DoubleVectorProperty>

    <DoubleVectorProperty
      name="InletVelocity"
      command="SetSteeringValueDouble_@@@"
      label="Inlet Fluid Velocity"
      number_of_elements="3"
      default_values="1.0 0.0 0.0">
      <DoubleRangeDomain name="range" min="-5.0 -0.5 -0.5" max="5.0 0.5 0.5"/>
      <Documentation>
        Set the velocity of the input flow (don't exceed Speed of sound/3)
      </Documentation>
    </DoubleVectorProperty>

    <IntVectorProperty
      name="NeighbourSearch"
      command="SetSteeringValueInt_@@@"
      label="Maximum Neighbour Count"
      number_of_elements="1"
      default_values="128">
      <IntRangeDomain name="range" min="32" max="256"/>
      <Documentation>
        Limit the number of neighbours searched and increase computation speed accordingly
      </Documentation>
    </IntVectorProperty>

    <IntVectorProperty
      name="Kernel"
      command="SetSteeringValueInt_@@@"
      label="Kernel Type"
      number_of_elements="1"
      default_values="1">
      <EnumerationDomain name="enum">
        <Entry value="0" text="Gaussian" />
        <Entry value="1" text="Spline 3rd Order" />
        <Entry value="2" text="Spline 5th Order" />
      </EnumerationDomain>
      <Documentation>
        Specify the Kernel used
      </Documentation>
    </IntVectorProperty>

    <IntVectorProperty
      name="ComputeMarchineCubes"
      command="SetSteeringValueInt_@@@"
      label="Compute Marching Cubes"
      number_of_elements="1"
      default_values="1" >
      <BooleanDomain name="bool"/>
      <Documentation>
        Turn on/off generation of Marching cubes data
      </Documentation>
    </IntVectorProperty>

    <DoubleVectorProperty
      name="AppliedForce"
      command="SetSteeringValueDouble_@@@"
      label="Force applied to paddle"
      number_of_elements="3"
      units="N"
      default_values="0.0 0.0 0.0" >
      <Documentation>
        When a GUI control is used to push against the paddle
        the force is returned to the simulation
      </Documentation>
    </DoubleVectorProperty>

    <!-- ======================== -->
    <!-- Centre of Body           -->
    <!-- ======================== -->
    <DoubleVectorProperty
      name="FreeBodyCentre"
      command="SetSteeringValueDouble_@@@"
      label="Centre Of Free Body"
      number_of_elements="3"
      default_values="0 0 0" >
      <Hints>
        <!-- Associate this property with a supplied grid -->
        <AssociatedGrid name="Body" />
        <!-- Manipulate this property with a point widget -->
        <WidgetControl name="Box" />
        <!-- Initialize the property using this algorithm -->
        <Initialization name="BBoxCentre" />
        <!-- Constrain the property change by the algorithm (units m/s) -->
        <Constraint name="Motion">
          <Parameter name="DeltaT" max="0.01"/>
        </Constraint> />

        <!-- Transform the property's associated grid using the following algorithm -->
        <Finalization name="Transform" />
      </Hints>

      <Documentation>
        Used to map the CoG of a dataset to a point widget
      </Documentation>
    </DoubleVectorProperty>

    <DataSetProperty
      name="Body"
      label="User supplied forces for each point on boundary" >
      <Hints>
        <AssociatedGrid name="Body" />
      </Hints>
    </DataSetProperty>

    <!--
    <DataSetProperty
    name="ModifiedParticles"
    label="Updated positions of particles after user interaction" >
    <GridDomain name="Particles"> </GridDomain>
    <DataSetDomain>
      <DataItem Name="x">/Step#0/X</DataItem>
      <DataItem Name="y">/Step#0/Y</DataItem>
      <DataItem Name="z">/Step#0/Z</DataItem>
    </DataSetDomain>
    <Documentation>
      After an interaction with the geometry of the simulation
      a new particle position list is available from the dataset
      referenced.
      The dataset referenced is the same one that was used to transmit
      the particles to the steering GUI.
    </Documentation>
  </DataSetProperty>

  <DataSetProperty
    name="BoundaryForces"
    label="User supplied forces for each point on boundary" >
    <DataSetDomain>
      <DataItem Name="x">/Generated/X</DataItem>
      <DataItem Name="y">/Generated/Y</DataItem>
      <DataItem Name="z">/Generated/Z</DataItem>
    </DataSetDomain>
    <Documentation>
      Forces that are applied to boundary points are sent in this dataset.
      This dataset does not corrspond to a dataset sent by the simulation
      it references a new GUI generated dataset that did not exist previously.
    </Documentation>
  </DataSetProperty>
-->

  </Interaction>

  <Domain>

    <Grid Name="Particles">
      <Topology TopologyType="Polyvertex">
      </Topology>
      <Geometry GeometryType="X_Y_Z">
        <DataItem Name="x">/Step#0/X</DataItem>
        <DataItem Name="y">/Step#0/Y</DataItem>
        <DataItem Name="z">/Step#0/Z</DataItem>
      </Geometry>
      <Attribute>
        <DataItem>/Step#0/VX</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Step#0/VY</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Step#0/VZ</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Step#0/P</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Step#0/Smooth</DataItem>
      </Attribute>
    </Grid>

    <Grid Name="Marching Cubes">
      <Topology TopologyType="Triangle" BaseOffset="1">
        <DataItem Name="connectivity">/MC_Triangles#0/connectivity</DataItem>
      </Topology>
      <Geometry GeometryType="X_Y_Z">
        <DataItem Name="x">/MC_Nodes/X</DataItem>
        <DataItem Name="y">/MC_Nodes/Y</DataItem>
        <DataItem Name="z">/MC_Nodes/Z</DataItem>
      </Geometry>
      <Attribute>
        <DataItem>/MC_Nodes/V modulus</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/MC_Nodes/P</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/MC_Nodes/Smooth</DataItem>
      </Attribute>
    </Grid>

    <Grid Name="Tank">
      <Topology TopologyType="Triangle" BaseOffset="1">
        <DataItem Name="connectivity">/Mesh_Triangles#0/connectivity</DataItem>
      </Topology>
      <Geometry GeometryType="X_Y_Z">
        <DataItem Name="x">/Mesh_Nodes#0/X</DataItem>
        <DataItem Name="y">/Mesh_Nodes#0/Y</DataItem>
        <DataItem Name="z">/Mesh_Nodes#0/Z</DataItem>
      </Geometry>
      <Attribute>
        <DataItem>/Mesh_Nodes#0/VX</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Mesh_Nodes#0/VY</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Mesh_Nodes#0/VZ</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Mesh_Nodes#0/P</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Mesh_Nodes#0/Smooth</DataItem>
      </Attribute>
    </Grid>

    <Grid Name="Body">
      <Topology TopologyType="Triangle" BaseOffset="1">
        <DataItem Name="connectivity">/Mesh_Triangles#1/connectivity</DataItem>
      </Topology>
      <Geometry GeometryType="X_Y_Z">
        <DataItem Name="x">/Mesh_Nodes#1/X</DataItem>
        <DataItem Name="y">/Mesh_Nodes#1/Y</DataItem>
        <DataItem Name="z">/Mesh_Nodes#1/Z</DataItem>
      </Geometry>
      <Attribute>
        <DataItem>/Mesh_Nodes#1/P</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Mesh_Nodes#1/Smooth</DataItem>
      </Attribute>
    </Grid>

  </Domain>

</Xdmf>
<!-- 
      <Attribute AttributeType="Vector" Name="Velocity">
        <DataItem Function="JOIN($0, $1, $2)" ItemType="Function">
          <DataItem >/Step#0/VX</DataItem>
          <DataItem >/Step#0/VY</DataItem>
          <DataItem >/Step#0/VZ</DataItem>
        </DataItem>
      </Attribute>
-->