<?xml version="1.0" ?>
<Xdmf>

  <!-- ########################################################################### -->
  <!-- Interaction : These are user controlled objects/params                      -->
  <!-- ########################################################################### -->

  <Interaction>
    <!-- 
    Commands that should be click once to send, will be CommandProperty, but
    not quite working 
    -->
    <CommandProperty
      name="Restart"
      label="Restart the simulation"
      command="ExecuteSteeringCommand">
    </CommandProperty>

    <CommandProperty
      name="ReloadFreeBodyMesh"
      label="Reload free body mesh"
      command="ExecuteSteeringCommand">
    </CommandProperty>

    <IntVectorProperty
      name="ModifiedBodyNodesType"
      label="Body Nodes Array Type"
      command="SetSteeringType"
      number_of_elements="1"
      default_values="1" >
      <EnumerationDomain name="enum">
        <Entry value="0" text="Points"/>
        <Entry value="1" text="Connectivity"/>
        <Entry value="2" text="Field Array"/>
      </EnumerationDomain>
    </IntVectorProperty>

    <DataArrayProperty
     name="ModifiedBodyNodes"
     command="SetSteeringArray"
     label="Modified Body Node data"
     hdfpath="/Mesh_Nodes#1/NewXYZ"
     number_of_elements="5"
     element_types="0 0 2 0 2"
     default_values="0 0 /Mesh_Nodes#1/NewXYZ 0 undefined"
     >
    </DataArrayProperty>
    
<!--
     none_string="No Data Write"
     data_component="Geometry"
     hdfpath="/Mesh_Nodes#1/NewXYZ"
-->
    
    <!-- 
    Time range can be set by the simulation and read by the server
    this is usually done at startup before ay data has been sent
    -->
    <DoubleVectorProperty
      name="TimeRange"
      command="SetSteeringValueDouble"
      number_of_elements="2"
      default_values="0.0 100.0"
      information_property="TimeRangeInfo">
      <DoubleRangeDomain name="range" />
    </DoubleVectorProperty>

    <DoubleVectorProperty 
      name="TimeRangeInfo"
      command="GetSteeringValueDouble"
      information_only="1">
      <SimpleDoubleInformationHelper/>
    </DoubleVectorProperty>

    <!-- 
    Time can be set by the simulation and read by the server
    this is usually done on every iteration at the same time as
    sending new Data
    -->
    <DoubleVectorProperty
      name="Time"
      command="SetSteeringValueDouble"
      number_of_elements="2"
      default_values="0.0 0.0"
      information_property="TimeInfo">
      <DoubleRangeDomain name="range" />
    </DoubleVectorProperty>

    <DoubleVectorProperty
      name="TimeInfo"
      command="GetSteeringValueDouble"
      information_only="1">
      <SimpleDoubleInformationHelper/>
    </DoubleVectorProperty>

    <!-- 
    A steering parameter to be controlled by the GUI
    -->
    <DoubleVectorProperty
      name="InletVelocity"
      command="SetSteeringValueDouble"
      label="Inlet Fluid X Velocity"
      number_of_elements="1"
      default_values="1.0" >
      <DoubleRangeDomain name="range" min="-5.0" max="5.0"/>
      <Documentation>
        Set the X velocity of the input flow (don't exceed Speed of sound/3)
      </Documentation>
    </DoubleVectorProperty>

    <IntVectorProperty
      name="NeighbourSearch"
      command="SetSteeringValueInt"
      label="Maximum Neighbour Count"
      number_of_elements="1"
      default_values="128">
      <IntRangeDomain name="range" min="32" max="256"/>
      <Documentation>
        Limit the number of neighbours searched and increase computation speed accordingly
      </Documentation>
    </IntVectorProperty>

    <IntVectorProperty
      name="Kernel"
      command="SetSteeringValueInt"
      label="Kernel Type"
      number_of_elements="1"
      default_values="1">
      <EnumerationDomain name="enum">
        <Entry value="0" text="Gaussian" />
        <Entry value="1" text="Spline 3rd Order" />
        <Entry value="2" text="Spline 5th Order" />
      </EnumerationDomain>
      <Documentation>
        Specify the Kernel used
      </Documentation>
    </IntVectorProperty>

    <IntVectorProperty
      name="ComputeMarchineCubes"
      command="SetSteeringValueInt"
      label="Compute Marching Cubes"
      number_of_elements="1"
      default_values="1" >
      <BooleanDomain name="bool"/>
      <Documentation>
        Turn on/off generation of Marching cubes data
      </Documentation>
    </IntVectorProperty>

    <!-- ======================== -->
    <!-- Centre of Body           -->
    <!-- ======================== -->
    <DoubleVectorProperty
      name="FreeBodyCentre"
      command="SetSteeringValueDouble"
      label="Centre Of Free Body"
      number_of_elements="3"
      default_values="0 0 0" >
      <Hints>
        <!-- Associate this property with a supplied grid -->
        <AssociatedGrid name="Body" />
        <!-- Manipulate this property with a point widget -->
        <WidgetControl name="Box" />
        <!-- Initialize the property using this algorithm -->
        <Initialization name="BBoxCentre" />
        <!-- Constrain the property change by the algorithm (units m/s) -->
        <Constraint name="Motion">
          <Parameter name="DeltaT" max="0.01"/>
        </Constraint> />

        <!-- Transform the property's associated grid using the following algorithm -->
        <Finalization name="Transform" />
      </Hints>

      <Documentation>
        Used to map the CoG of a dataset to a point widget
      </Documentation>
    </DoubleVectorProperty>
 
  </Interaction>

  <!-- ########################################################################### -->
  <!-- Grids to visualize                                                          -->
  <!-- ########################################################################### -->
  
  <Domain>

    <Grid Name="Particles">
      <Topology TopologyType="Polyvertex">
      </Topology>
      <Geometry GeometryType="X_Y_Z">
        <DataItem Name="x">/Step#0/X</DataItem>
        <DataItem Name="y">/Step#0/Y</DataItem>
        <DataItem Name="z">/Step#0/Z</DataItem>
      </Geometry>
      <Attribute AttributeType="Vector" Name="Velocity">
        <DataItem Function="JOIN($0, $1, $2)" ItemType="Function">
          <DataItem >/Step#0/VX</DataItem>
          <DataItem >/Step#0/VY</DataItem>
          <DataItem >/Step#0/VZ</DataItem>
        </DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Step#0/P</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Step#0/Smooth</DataItem>
      </Attribute>
    </Grid>

    <Grid Name="Marching Cubes">
      <Topology TopologyType="Triangle" BaseOffset="1">
        <DataItem Name="connectivity">/MC_Triangles#0/connectivity</DataItem>
      </Topology>
      <Geometry GeometryType="X_Y_Z">
        <DataItem Name="x">/MC_Nodes/X</DataItem>
        <DataItem Name="y">/MC_Nodes/Y</DataItem>
        <DataItem Name="z">/MC_Nodes/Z</DataItem>
      </Geometry>
      <Attribute>
        <DataItem>/MC_Nodes/V modulus</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/MC_Nodes/P</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/MC_Nodes/Smooth</DataItem>
      </Attribute>
    </Grid>

    <Grid Name="Tank">
      <Topology TopologyType="Triangle" BaseOffset="1">
        <DataItem Name="connectivity">/Mesh_Triangles#0/connectivity</DataItem>
      </Topology>
      <Geometry GeometryType="X_Y_Z">
        <DataItem Name="x">/Mesh_Nodes#0/X</DataItem>
        <DataItem Name="y">/Mesh_Nodes#0/Y</DataItem>
        <DataItem Name="z">/Mesh_Nodes#0/Z</DataItem>
      </Geometry>
      <Attribute>
        <DataItem>/Mesh_Nodes#0/VX</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Mesh_Nodes#0/VY</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Mesh_Nodes#0/VZ</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Mesh_Nodes#0/P</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Mesh_Nodes#0/Smooth</DataItem>
      </Attribute>
    </Grid>

    <Grid Name="Body">
      <Topology TopologyType="Triangle" BaseOffset="1">
        <DataItem Name="connectivity">/Mesh_Triangles#1/connectivity</DataItem>
      </Topology>
      <Geometry GeometryType="X_Y_Z">
        <DataItem Name="x">/Mesh_Nodes#1/X</DataItem>
        <DataItem Name="y">/Mesh_Nodes#1/Y</DataItem>
        <DataItem Name="z">/Mesh_Nodes#1/Z</DataItem>
      </Geometry>
      <Attribute>
        <DataItem>/Mesh_Nodes#1/P</DataItem>
      </Attribute>
      <Attribute>
        <DataItem>/Mesh_Nodes#1/Smooth</DataItem>
      </Attribute>
    </Grid>

  </Domain>

</Xdmf>