<?xml version="1.0" ?>

<IcarusRoot>

  <!--  ###########################################################################
        Visualization : Objects which are to be visualized by ParaView
        ########################################################################### -->
  <Visualization>

    <!--  ########################################################################### 
          Specify Particle data to be read using H5Part reader                        
          H5Part will distribute particles evenly across processes                    
          ########################################################################### -->

    <H5Part Name="Particles">
      <Step Name="Step"/>
      <Xarray Name="X"/>
      <Yarray Name="Y"/>
      <Zarray Name="Z"/>
    </H5Part>

    <!--  ###########################################################################
          Specify template for Xdmf reading of grids
          Xdmf will place one grid on each process if used in parallel
          ########################################################################### -->

    <Xdmf>
      <Grid Name="Tank">
        <Topology TopologyType="Triangle" BaseOffset="1">
          <DataItem Name="connectivity">/Mesh_Triangles#0/connectivity</DataItem>
        </Topology>
        <Geometry GeometryType="X_Y_Z">
          <DataItem Name="x">/Mesh_Nodes#0/X</DataItem>
          <DataItem Name="y">/Mesh_Nodes#0/Y</DataItem>
          <DataItem Name="z">/Mesh_Nodes#0/Z</DataItem>
        </Geometry>
        <Attribute AttributeType="Vector" Name="Velocity">
          <DataItem Function="JOIN($0, $1, $2)" ItemType="Function">
            <DataItem >/Mesh_Nodes#0/VX</DataItem>
            <DataItem >/Mesh_Nodes#0/VY</DataItem>
            <DataItem >/Mesh_Nodes#0/VZ</DataItem>
          </DataItem>
        </Attribute>
        <Attribute>
          <DataItem>/Mesh_Nodes#0/P</DataItem>
        </Attribute>
      </Grid>

      <Grid Name="Body">
        <Topology TopologyType="Triangle" BaseOffset="1">
          <DataItem Name="connectivity">/Mesh_Triangles#1/connectivity</DataItem>
        </Topology>
        <Geometry GeometryType="X_Y_Z">
          <DataItem Name="x">/Mesh_Nodes#1/X</DataItem>
          <DataItem Name="y">/Mesh_Nodes#1/Y</DataItem>
          <DataItem Name="z">/Mesh_Nodes#1/Z</DataItem>
        </Geometry>
        <Attribute AttributeType="Vector" Name="Velocity">
          <DataItem Function="JOIN($0, $1, $2)" ItemType="Function">
            <DataItem >/Mesh_Nodes#1/VX</DataItem>
            <DataItem >/Mesh_Nodes#1/VY</DataItem>
            <DataItem >/Mesh_Nodes#1/VZ</DataItem>
          </DataItem>
        </Attribute>
        <Attribute>
          <Attribute AttributeType="Vector" Name="Velocity">
            <DataItem Function="JOIN($0, $1, $2)" ItemType="Function">
              <DataItem >/Mesh_Nodes#1/VX</DataItem>
              <DataItem >/Mesh_Nodes#1/VY</DataItem>
              <DataItem >/Mesh_Nodes#1/VZ</DataItem>
            </DataItem>
          </Attribute>
          <DataItem>/Mesh_Nodes#1/P</DataItem>
        </Attribute>
      </Grid>

      <Grid Name="Paddle">
        <Topology TopologyType="Triangle" BaseOffset="1">
          <DataItem Name="connectivity">/Mesh_Triangles#2/connectivity</DataItem>
        </Topology>
        <Geometry GeometryType="X_Y_Z">
          <DataItem Name="x">/Mesh_Nodes#2/X</DataItem>
          <DataItem Name="y">/Mesh_Nodes#2/Y</DataItem>
          <DataItem Name="z">/Mesh_Nodes#2/Z</DataItem>
        </Geometry>
        <Attribute>
          <DataItem>/Mesh_Nodes#2/VX</DataItem>
        </Attribute>
        <Attribute>
          <DataItem>/Mesh_Nodes#2/VY</DataItem>
        </Attribute>
        <Attribute>
          <DataItem>/Mesh_Nodes#2/VZ</DataItem>
        </Attribute>
        <Attribute>
          <DataItem>/Mesh_Nodes#2/P</DataItem>
        </Attribute>
      </Grid>

      <Grid Name="Marching Cubes">
        <Topology TopologyType="Triangle" BaseOffset="1">
          <DataItem Name="connectivity">/MC_Triangles#0/connectivity</DataItem>
        </Topology>
        <Geometry GeometryType="X_Y_Z">
          <DataItem Name="x">/MC_Nodes/X</DataItem>
          <DataItem Name="y">/MC_Nodes/Y</DataItem>
          <DataItem Name="z">/MC_Nodes/Z</DataItem>
        </Geometry>
        <Attribute>
          <DataItem>/MC_Nodes/V modulus</DataItem>
        </Attribute>
        <Attribute>
          <DataItem>/MC_Nodes/P</DataItem>
        </Attribute>
      </Grid>

    </Xdmf>

  </Visualization>

  <!--  ###########################################################################
        Interaction : Objects which are to be controlled/modified
        ########################################################################### -->
  <Interaction>

    <CommandProperty
      name="Restart"
      label="Restart the simulation"
      command="ExecuteSteeringCommand"
      si_class="vtkSIProperty">
    </CommandProperty>

    <CommandProperty
      name="ReloadFreeBodyMesh"
      label="Reload free body mesh"
      command="ExecuteSteeringCommand"
      si_class="vtkSIProperty">
    </CommandProperty>

    <DataExportProperty
      name="ModifiedBodyNodes"
      command="SetSteeringArray"
      label="Modified Body Node Data">
      <DataExportDomain name="data_export"
        full_path="/Mesh_DataSet"
        geometry_path="/Mesh_Nodes#2/NewXYZ"
        topology_path="/Mesh_Triangles#2/NewConnectivity"
        command_property="ReloadFreeBodyMesh">
      </DataExportDomain>
    </DataExportProperty>

    <IntVectorProperty
      name="WaitForGui"
      command="SetSteeringValueInt"
      label="Wait for GUI accept"
      number_of_elements="1"
      default_values="1" >
      <BooleanDomain name="bool"/>
    </IntVectorProperty>

    <!-- An information_only property is only read by ParaView 
       Time range can be set by the simulation and read by the server
       this is usually done at startup before ay data has been sent    -->

    <DoubleVectorProperty
      name="TimeRange"
      command="SetSteeringValueDouble"
      number_of_elements="2"
      default_values="0.0 100.0"
      information_property="TimeRangeInfo">
      <DoubleRangeDomain name="range" />
    </DoubleVectorProperty>

    <DoubleVectorProperty
      name="TimeRangeInfo"
      command="GetSteeringValueDouble"
      information_only="1">
      <SimpleDoubleInformationHelper/>
    </DoubleVectorProperty>

    <DoubleVectorProperty
      name="Time"
      command="SetSteeringValueDouble"
      number_of_elements="1"
      default_values="0.0"
      information_property="TimeInfo">
      <DoubleRangeDomain name="range" />
    </DoubleVectorProperty>

    <DoubleVectorProperty
      name="TimeInfo"
      command="GetSteeringScalarDouble"
      information_only="1">
      <SimpleDoubleInformationHelper/>
    </DoubleVectorProperty>

    <DoubleVectorProperty
      name="amplitude"
      command="SetSteeringValueDouble"
      label="Wave maker amplitude"
      number_of_elements="1"
      default_values="2.0" >
      <DoubleRangeDomain name="range" min="0" max="2.0"/>
      <Documentation>
        Set the amplitude of the wave maker
      </Documentation>
    </DoubleVectorProperty>

    <DoubleVectorProperty
      name="Frequency"
      command="SetSteeringValueDouble"
      label="Wave maker frequency"
      number_of_elements="1"
      default_values="0.5" >
      <DoubleRangeDomain name="range" min="0" max="5"/>
      <Documentation>
        Set the frequence of the wave maker
      </Documentation>
    </DoubleVectorProperty>

    <DoubleVectorProperty
      name="Force"
      command="SetSteeringValueDouble"
      label="Force on the free body"
      number_of_elements="3"
      default_values="0.0 0.0 0.0">
      <Documentation>
        Set the force of the free body
      </Documentation>
    </DoubleVectorProperty>

    <DoubleVectorProperty
      name="Momentum"
      command="SetSteeringValueDouble"
      label="Momentum on the free body"
      number_of_elements="3"
      default_values="0.0 0.0 0.0">
      <Documentation>
        Set the momentum of the free body
      </Documentation>
    </DoubleVectorProperty>

  </Interaction>

</IcarusRoot>


